<?php
/* Those extra strings come from the pro. */
__('script', 'code-profiler');
__('scripts', 'code-profiler');
__('No records were found.', 'code-profiler');
__('%s%% of all scripts (plugins and theme)', 'code-profiler');
__('Case sensitive', 'code-profiler');
__('Script', 'code-profiler');
__('Time (sec)', 'code-profiler');
__('Component', 'code-profiler');
__('View script', 'code-profiler');
__('N/A', 'code-profiler');
__('Cannot open profile file: %s', 'code-profiler');
__('connection', 'code-profiler');
__('connections', 'code-profiler');
__('URL', 'code-profiler');
__('Code', 'code-profiler');
__('Click to view', 'code-profiler');
__('View backtrace', 'code-profiler');
__('%s%% of all HTTP requests', 'code-profiler');
__('query', 'code-profiler');
__('queries', 'code-profiler');
__('Query', 'code-profiler');
__('Order', 'code-profiler');
__('Click to view the script', 'code-profiler');
__('Click to view the function', 'code-profiler');
__('%s%% of all queries (plugins and theme)', 'code-profiler');
__('Cannot read file: %s', 'code-profiler');
__('Filter: %s', 'code-profiler');
__('License', 'code-profiler');
__('Starting Code Profiler Pro v%s (profile: %s)', 'code-profiler');
__('Enter your license:', 'code-profiler');
__('Run the profiler', 'code-profiler');
__('Enter your license', 'code-profiler');
__('Profile your blog with Code Profiler Pro.', 'code-profiler');
__('Restoring %s', 'code-profiler');
__('Your Code Profilder Pro license will expire soon.', 'code-profiler');
__('Please %sclick here%s to renew it.', 'code-profiler');
__('Your Code Profilder Pro license has expired.', 'code-profiler');
__('Missing license expiration date. Please click the "%s" button below to fix the problem.', 'code-profiler');
__('Check License', 'code-profiler');
__('Code Profiler Pro license', 'code-profiler');
__('License Number', 'code-profiler');
__('Expiration date', 'code-profiler');
__('Enter your Code Profiler Pro license:', 'code-profiler');
__('Save License', 'code-profiler');
__('Cannot download CSV, profile not found: %s', 'code-profiler');
__('Cannot open source file: %s', 'code-profiler');
__('Scripts Performance', 'code-profiler');
__('Methods & Functions Performance', 'code-profiler');
__('Database Queries Performance', 'code-profiler');
__('Remote Connections', 'code-profiler');
__('File I/O List', 'code-profiler');
__('Click to download as a CVS file', 'code-profiler');
__('Download as a CSV file', 'code-profiler');
__('Remote connections: %s', 'code-profiler');
__('Please %sclick here%s to enter your Code Profiler Pro license.', 'code-profiler');
__('Missing license expiry date. Please click the "%s" button below to fix the problem.', 'code-profiler');
__('Please enter a valid license.', 'code-profiler');
__('Error: %s', 'code-profiler');
__('Unknown error', 'code-profiler');
__('Error: The server returned HTTP code %s', 'code-profiler');
__('Error: Unable to connect to the remote server (%s)', 'code-profiler');
__('Do not display more than %s rows in a table', 'code-profiler');
__('Truncate database queries and URLs to %s characters', 'code-profiler');
__('Disable wp-content/db.php when running the profiler.', 'code-profiler');
__('This option will temporarily disable any potential wp-content/db.php script found on your site to prevent it from interfering with the profiler and database queries.', 'code-profiler');
__('Methods & Functions', 'code-profiler');
__('When this option is enabled, the profiler will display a PHP backtrace for each caller function in the "%s" section. You can also select the maximum number of stack frames returned.', 'code-profiler');
__('Note that enabling this option on a WordPress site that has some heavy plugins installed will substantially increase their execution time because PHP will have to do much more work than usual. Consider disabling it when you don\'t need it.', 'code-profiler');
__('Making change to this option will affect new profiles only.', 'code-profiler');
__('Generate a PHP backtrace for each caller function', 'code-profiler');
__('Limit the number of stack frames returned to %s', 'code-profiler');
__('This chart shows the execution time of all activated plugins and the current theme, in seconds and percentage, for the current profile. It can be downloaded as an image or even exported as a CSV file (comma-separated values) that you can open with your favorite spreadsheet editor.', 'code-profiler');
__('That section shows the time it took for each PHP script to execute its code while your website was loading. The "Time" column shows their respective processing time in seconds and, with a green horizontal bar, the percentage it represents.', 'code-profiler');
__('That section shows the time it took for each class/method or function to execute its code while your website was loading. The "Time" column shows their respective processing time in seconds and, with a green horizontal bar, the percentage it represents. The "Caller" column shows the sum of all functions that called it.', 'code-profiler');
__('The two action links below each item let you view the corresponding function, or the list of all caller functions. If you want to display a backtrace for each caller function, you can enable that feature in the %s page.', 'code-profiler');
__('In addition to method and function names, the following labels can be found in the "Function" column:', 'code-profiler');
__('It means the whole script was called, not just a specific method, using a PHP function such as require or include, which you can view by clicking on the "View caller" link.', 'code-profiler');
__('It means it is an anonymous function, i.e., a function that can be created without a specified name.', 'code-profiler');
__('That section shows the time it took to process each database query. Note that only queries from the plugins and the theme are displayed, not WordPress core queries.', 'code-profiler');
__('The "View backtrace" action link below each item lets you view a list of the scripts and function calls that lead to the query, sorted by execution order.', 'code-profiler');
__('That section shows all HTTP connections originating from your WordPress website (WordPress core, its plugins and the theme).', 'code-profiler');
__('The "View backtrace" action link below each item lets you view a list of the scripts and function calls that lead to the HTTP request.', 'code-profiler');
__('That section shows all files and directories with their respective I/O operations that occurred while your website was loading. The default sorting order is based on the control flow, i.e., the order in which the PHP code was executed while the website was loading. The following 10 operations are monitored by Code Profiler:', 'code-profiler');
__('Regarding open file operations, Code Profiler displays the mode parameter used to specify the type of access. It may be any of the following:', 'code-profiler');
__('Open for reading only; place the file pointer at the beginning of the file.', 'code-profiler');
__('Open for reading and writing; place the file pointer at the beginning of the file.', 'code-profiler');
__('Open for writing only; place the file pointer at the beginning of the file and truncate the file to zero length. If the file does not exist, attempt to create it.', 'code-profiler');
__('Open for reading and writing; otherwise it has the same behavior as \'w\'.', 'code-profiler');
__('Open for writing only; place the file pointer at the end of the file. If the file does not exist, attempt to create it. In this mode, fseek has no effect, writes are always appended.', 'code-profiler');
__('Open for reading and writing; place the file pointer at the end of the file. If the file does not exist, attempt to create it. In this mode, fseek only affects the reading position, writes are always appended.', 'code-profiler');
__('Create and open for writing only; place the file pointer at the beginning of the file. If the file does not exist, attempt to create it.', 'code-profiler');
__('Create and open for reading and writing; otherwise it has the same behavior as \'x\'.', 'code-profiler');
__('Open the file for writing only. If the file does not exist, it is created. If it exists, it is neither truncated (as opposed to \'w\'), nor the call to this function fails (as is the case with \'x\'). The file pointer is positioned on the beginning of the file.', 'code-profiler');
__('Open the file for reading and writing; otherwise it has the same behavior as \'c\'.', 'code-profiler');
__('Set close-on-exec flag on the opened file descriptor. Only available in PHP compiled on POSIX.1-2008 conform systems.', 'code-profiler');
__('You can use your license on the following subdomains as well, at no extra cost:', 'code-profiler');
__('HTTP: sum of all HTTP connections to a remote website.', 'code-profiler');
__('HTTP', 'code-profiler');
__('The execution time for this profile may have taken longer than expected because the PHP backtrace for methods and functions option was enabled.', 'code-profiler');
__('Found %s. If some errors occurred with DB queries, consider deactivating it from the Settings page.', 'code-profiler');
__('function', 'code-profiler');
__('functions', 'code-profiler');
__('Function', 'code-profiler');
__('Caller', 'code-profiler');
__('deleted file', 'code-profiler');
__('Show backtrace', 'code-profiler');
__('No backtrace available for this item.', 'code-profiler');
__('View function', 'code-profiler');
__('View caller', 'code-profiler');
__('View callers', 'code-profiler');
__('%s%% of all functions (plugins and theme)', 'code-profiler');
__('iolist', 'code-profiler');
__('iolists', 'code-profiler');
__('File', 'code-profiler');
__('Operation', 'code-profiler');
__('View file', 'code-profiler');
__('Data is empty: no running scripts found', 'code-profiler');
__('Data is empty: no class/methods or functions found', 'code-profiler');
__('Delete file', 'code-profiler');
__('Rename file', 'code-profiler');
__('Remove directory', 'code-profiler');
__('Open directory', 'code-profiler');
__('Change mode [chmod %s]', 'code-profiler');
__('Make directory [%s]', 'code-profiler');
__('Change group [chgrp %s]', 'code-profiler');
__('Change owner [chown %s]', 'code-profiler');
__('Change timestamps', 'code-profiler');
__('Open file: %s [%s]', 'code-profiler');
__('Open file [%s]', 'code-profiler');
__('Buffer is empty, no data to save (%s)', 'code-profiler');
__('The MU plugin isn\'t loaded, please check the log', 'code-profiler');
__('Initializing Code Profiler Pro v%s for %s (profile: %s)', 'code-profiler');
__('Temporarily disabling %s', 'code-profiler');
__('Cannot disable %s. Some errors may occur with DB queries.', 'code-profiler');
__('File does not seem valid', 'code-profiler');
__('File does not seem valid: %s', 'code-profiler');
__('File is not in the ABSPATH or DOCUMENT_ROOT: %s', 'code-profiler');
__('This is a binary file and it cannot be viewed.', 'code-profiler');
